
#Memory setup
wrapper.java.additional.28=-Xms2g
wrapper.java.additional.29=-Xmx3g

wrapper.java.additional.30=-XX:MetaspaceSize=512m
wrapper.java.additional.31=-XX:MaxMetaspaceSize=1024m



wrapper.java.initmemory=1024            # ~1GB initial heap
wrapper.java.maxmemory=3072            # ~3GB max heap


# Garbage Collector: Use G1GC for better throughput
wrapper.java.additional.32=-XX:+UseG1GC
wrapper.java.additional.33=-XX:MaxGCPauseMillis=50
wrapper.java.additional.34=-XX:+ParallelRefProcEnabled
wrapper.java.additional.35=-XX:G1ReservePercent=20
wrapper.java.additional.36=-XX:+UnlockExperimentalVMOptions
wrapper.java.additional.37=-XX:+AlwaysPreTouch
wrapper.java.additional.38=-XX:+DisableExplicitGC

# Heap Dump on OutOfMemoryError for troubleshooting
wrapper.java.additional.39=-XX:+HeapDumpOnOutOfMemoryError
wrapper.java.additional.40=-XX:HeapDumpPath=/mule/mule4x/logs/mule-heap-dump.hprof
wrapper.java.additional.41=-XX:InitiatingHeapOccupancyPercent=35
wrapper.java.additional.42=-XX:+ExplicitGCInvokesConcurrent

# ==============================
# Mule HTTP Listener Threading
# ==============================
# Increase HTTP listener max threads for high concurrent traffic
wrapper.java.additional.44=-Dhttp.listener.threads=400
wrapper.java.additional.45=-Dhttp.listener.queueSize=1000

# ==============================
# IO Optimization
# ==============================
# Increase Netty worker threads for handling HTTP traffic efficiently
wrapper.java.additional.46=-Dio.netty.eventLoopThreads=200

# Avoid Nagle’s algorithm delays in TCP packets
wrapper.java.additional.47=-Dio.netty.noDelay=true

# Set max connections per HTTP listener
wrapper.java.additional.48=-Dmule.http.listener.maxConnections=1000
wrapper.java.additional.49=-Dmule.http.listener.backlog=500

# ==============================
# Miscellaneous Performance Settings
# ==============================
# Optimize CPU thread usage
wrapper.java.additional.52=-XX:ActiveProcessorCount=2

# Tune JVM caching for faster Mule processing
wrapper.java.additional.53=-Djava.security.egd=file:/dev/urandom
                                                                                                                                            347,1         Bot
